# AutonomousVehicle

./: AutonomousVehicle.sln
.github/workflows/: dotnet.yml
src/AutonomousVehicle/: AutonomousVehicle.csproj  Program.cs  SensorsRandomizer.cs  SystemMessagesSpeechSynthesis.cs  _Imports.razor
src/AutonomousVehicle/Models/: Gear.cs  SensorsSummary.cs  SignalDirection.cs  SpeedChange.cs  SystemMessage.cs  SystemMessageCriticality.cs  SystemStatusCondition.cs  TemperatureType.cs
src/AutonomousVehicle/Pages/: Index.razor
src/AutonomousVehicle/Properties/: launchSettings.json
src/AutonomousVehicle/Properties/ServiceDependencies/MultimodelAVInterfaces - Web Deploy/: profile.arm.json
src/AutonomousVehicle/Shared/: Admin.razor  DestinationInput.razor  EmergencyIssuesIcons.razor  GasIndicator.razor  MainLayout.razor.css  MasterInterface.razor  PerformanceDashboard.razor  RoadIndicator.razor  RoadIndicator.razor.css  StatusIndicator.razor  SystemMessaging.razor  SystemStatus.razor  SystemStatusBar.razor  TitleBar.razor  ToolTipWrapper.razor  ToolTipWrapper.razor.css
src/AutonomousVehicle/wwwroot/: index.html  manifest.json
src/AutonomousVehicle/wwwroot/css/: app.css
src/AutonomousVehicle/wwwroot/js/: Admin.js
